<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="comment"
            type="com.task.github.data.room.entity.Comment" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="@dimen/dimen_5dp"
        android:text="@{comment.comment}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/orange_500" />
</layout>